[INFO     2010-09-12 20:00:03,672 bulkloader.py] Logging to bulkloader-log-20100912.200003
[INFO     2010-09-12 20:00:03,680 bulkloader.py] Throttling transfers:
[INFO     2010-09-12 20:00:03,680 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2010-09-12 20:00:03,680 bulkloader.py] HTTP connections: 8/second
[INFO     2010-09-12 20:00:03,681 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2010-09-12 20:00:03,681 bulkloader.py] Batch Size: 10
[INFO     2010-09-12 20:00:03,681 bulkloader.py] Opening database: bulkloader-progress-20100912.200003.sql3
[INFO     2010-09-12 20:00:03,692 bulkloader.py] Opening database: bulkloader-results-20100912.200003.sql3
[DEBUG    2010-09-12 20:00:03,700 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2010-09-12 20:00:03,701 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2010-09-12 20:00:03,702 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2010-09-12 20:00:03,702 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2010-09-12 20:00:03,702 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2010-09-12 20:00:03,703 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2010-09-12 20:00:03,703 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2010-09-12 20:00:03,704 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2010-09-12 20:00:03,704 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2010-09-12 20:00:03,705 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2010-09-12 20:00:03,705 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = localhost:8080
[DEBUG    2010-09-12 20:00:10,779 bulkloader.py] Bulkloader using app_id: untrapme
[INFO     2010-09-12 20:00:10,779 bulkloader.py] Connecting to localhost:8080/remote_api
[ERROR    2010-09-12 20:00:10,782 bulkloader.py] Exception during authentication
Traceback (most recent call last):
  File "/Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/bulkloader.py", line 3167, in Run
    self.request_manager.Authenticate()
  File "/Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/bulkloader.py", line 1176, in Authenticate
    remote_api_stub.MaybeInvokeAuthentication()
  File "/Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/ext/remote_api/remote_api_stub.py", line 533, in MaybeInvokeAuthentication
    datastore_stub._server.Send(datastore_stub._path, payload=None)
  File "/Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/appengine_rpc.py", line 336, in Send
    f = self.opener.open(req)
  File "/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/urllib2.py", line 383, in open
    response = self._open(req, data)
  File "/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/urllib2.py", line 401, in _open
    '_open', req)
  File "/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/urllib2.py", line 361, in _call_chain
    result = func(*args)
  File "/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/urllib2.py", line 1130, in http_open
    return self.do_open(httplib.HTTPConnection, req)
  File "/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/urllib2.py", line 1105, in do_open
    raise URLError(err)
URLError: <urlopen error [Errno 61] Connection refused>
[INFO     2010-09-12 20:00:10,785 bulkloader.py] Authentication Failed
